# 本番環境
NEXT_PUBLIC_FB_API_KEY=AIzaSyD4D2XcqAtQewPAetLsmg6FjjnklkHZaV0
NEXT_PUBLIC_FB_AUTH_DOMAIN=zutomayo-33d04.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=zutomayo-33d04
NEXT_PUBLIC_FB_STORAGE_BUCKET=zutomayo-33d04.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=356843146842
NEXT_PUBLIC_FB_APP_ID=1:356843146842:web:6a15a0f21c97d17a565263
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-GXSC35RN4V

# 開発環境
# NEXT_PUBLIC_FB_API_KEY=AIzaSyCLaNHKI8Q2RNXMR2oqaSOgOXRh27beG_0
# NEXT_PUBLIC_FB_AUTH_DOMAIN=zutomayo-dev.firebaseapp.com
# NEXT_PUBLIC_FB_PROJECT_ID=zutomayo-dev
# NEXT_PUBLIC_FB_STORAGE_BUCKET=zutomayo-dev.appspot.com
# NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=220139616489
# NEXT_PUBLIC_FB_APP_ID=1:220139616489:web:853abb95dfe6f55c069878
# NEXT_PUBLIC_FB_MEASUREMENT_ID=G-6V4L2T1KML
